<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2025-06-30</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:35:17 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\shaxz\OneDrive\Desktop\Projects\STM32 - Complete_Eval_Board_4_Emb_Dev\STM32 - Eval Board\STM32_EVAL.PcbDoc" class="file"><acronym title="C:\Users\shaxz\OneDrive\Desktop\Projects\STM32 - Complete_Eval_Board_4_Emb_Dev\STM32 - Eval Board\STM32_EVAL.PcbDoc">C:\Users\shaxz\OneDrive\Desktop\Projects\STM32 - Complete_Eval_Board_4_Emb_Dev\STM32 - Eval Board\STM32_EVAL.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">5</td></tr>
</table>
</td>
</table><a name="IDW3RM3NZEFHWGPIQTYQIMMBC5KCZMWZ4QJFE4UZO2Z2GO23UICTQG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRBBKLOX1KJ0KLCHCTFQJNWTLAFKMSD52CSY5F5NJSTKHCKIHVQME">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2CW2NME5KW42EVP30ACANOGKALPZWVUZYWPJD3OPV1R3H0OYEJSE">Width Constraint (Min=4mil) (Max=20mil) (Preferred=5mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1X5ZQCZPZONIHUN0VWISSKY0EGLYZN3XYBHTQKI1Q3HLC0CEG0PJ">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDW02FE0MDPOFRNFJQJAA0LWHO5JNLO4RLU5JTVHHGVG4I2ZUMHHWO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJYTS3YKJHCGRGX1GUQI5HJMGVIF2RYI4C5HWSUIZBHGH2KYGSXTG">Hole Size Constraint (Min=1mil) (Max=2000mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPKX3R14DP42NIYRLRKIDHRG1EPPICOTRLPYV4OSLSCVRUUI3HEG">Hole To Hole Clearance (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPUSATDGHZMFEMO2QH4DPT3OA2MLGBOOCJ1RJNRNYDLBVKXC20CEC">Minimum Solder Mask Sliver (Gap=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLJK2JFH3ES5DMA3Q35YTW1F2VXHISUOXBBD4DIX0TV1LWBDWKFM">Silk To Solder Mask (Clearance=4mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZBJLKO4LII1VHZNKNYMJ1KXEWNLHE4JKB4N5YWMR5UT1FYMLBSDI">Silk to Silk (Clearance=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMKYYUXF4OHVIID00BAGAFKSVYNMVZTLYIAMXQKPKCHUHQ1RXQQ0">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXZS0S1P20CGJDMZAZBDMW3CQTJ51AKVCCILVYONJHG5X1F2HMESF">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">5</td>
</tr>
</table><br><a name="IDMKYYUXF4OHVIID00BAGAFKSVYNMVZTLYIAMXQKPKCHUHQ1RXQQ0"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shaxz\OneDrive\Desktop\Projects\STM32 - Complete_Eval_Board_4_Emb_Dev\STM32 - Eval Board\STM32_EVAL.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18709.854mil|Location2.X=18744.311mil|Location1.Y=1604.854mil|Location2.Y=1656.977mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shaxz\OneDrive\Desktop\Projects\STM32 - Complete_Eval_Board_4_Emb_Dev\STM32 - Eval Board\STM32_EVAL.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18709.854mil|Location2.X=18744.311mil|Location1.Y=1604.854mil|Location2.Y=1656.977mil|Absolute=True">Net Antennae: Via (18723.346mil,1618.347mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shaxz\OneDrive\Desktop\Projects\STM32 - Complete_Eval_Board_4_Emb_Dev\STM32 - Eval Board\STM32_EVAL.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18709.854mil|Location2.X=18744.311mil|Location1.Y=1648.161mil|Location2.Y=1700.284mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shaxz\OneDrive\Desktop\Projects\STM32 - Complete_Eval_Board_4_Emb_Dev\STM32 - Eval Board\STM32_EVAL.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18709.854mil|Location2.X=18744.311mil|Location1.Y=1648.161mil|Location2.Y=1700.284mil|Absolute=True">Net Antennae: Via (18723.346mil,1661.653mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shaxz\OneDrive\Desktop\Projects\STM32 - Complete_Eval_Board_4_Emb_Dev\STM32 - Eval Board\STM32_EVAL.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18753.161mil|Location2.X=18787.618mil|Location1.Y=1604.854mil|Location2.Y=1656.977mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shaxz\OneDrive\Desktop\Projects\STM32 - Complete_Eval_Board_4_Emb_Dev\STM32 - Eval Board\STM32_EVAL.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18753.161mil|Location2.X=18787.618mil|Location1.Y=1604.854mil|Location2.Y=1656.977mil|Absolute=True">Net Antennae: Via (18766.654mil,1618.347mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shaxz\OneDrive\Desktop\Projects\STM32 - Complete_Eval_Board_4_Emb_Dev\STM32 - Eval Board\STM32_EVAL.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18753.161mil|Location2.X=18787.618mil|Location1.Y=1648.161mil|Location2.Y=1700.284mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shaxz\OneDrive\Desktop\Projects\STM32 - Complete_Eval_Board_4_Emb_Dev\STM32 - Eval Board\STM32_EVAL.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18753.161mil|Location2.X=18787.618mil|Location1.Y=1648.161mil|Location2.Y=1700.284mil|Absolute=True">Net Antennae: Via (18766.654mil,1661.653mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXZS0S1P20CGJDMZAZBDMW3CQTJ51AKVCCILVYONJHG5X1F2HMESF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shaxz\OneDrive\Desktop\Projects\STM32 - Complete_Eval_Board_4_Emb_Dev\STM32 - Eval Board\STM32_EVAL.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3889mil|Location2.X=3891mil|Location1.Y=3473.921mil|Location2.Y=3475.921mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shaxz\OneDrive\Desktop\Projects\STM32 - Complete_Eval_Board_4_Emb_Dev\STM32 - Eval Board\STM32_EVAL.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3889mil|Location2.X=3891mil|Location1.Y=3473.921mil|Location2.Y=3475.921mil|Absolute=True">Height Constraint: Small Component S1-ANT11SF1CQE (3890mil,3474.921mil) on Top Layer Actual Height = 1161.549mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
